# ReceiptPower-Server

./: .env.sample  .gitignore  11주차_중간보고서.hwp  Dockerfile  build.gradle  docker-compose.yml  mydb.db  settings.gradle  testdb.mv.db  testdb.trace.db
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: ci.yml  deploy.yml  gradle.yml
src/: README.md  embedding_receipts.py  identify_receipts.py  my_cafe_profile.json  naver_ocr.py
src/main/java/com/cagong/receiptpowerserver/: ReceiptPowerServerApplication.java
src/main/java/com/cagong/receiptpowerserver/cafe/: Cafe.java  CafeRepository.java
src/main/java/com/cagong/receiptpowerserver/common/: BaseEntity.java
src/main/java/com/cagong/receiptpowerserver/config/: JwtUtil.java  SecurityConfig.java
src/main/java/com/cagong/receiptpowerserver/domain/cafe/: Cafe.java  CafeController.java  CafeRepository.java  CafeService.java
src/main/java/com/cagong/receiptpowerserver/domain/cafe/dto/: CafeRequest.java  CafeResponse.java  CafeUpdateRequest.java  CafeWithChatRoomsResponse.java
src/main/java/com/cagong/receiptpowerserver/domain/chat/: ChatController.java  ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java  ChatParticipant.java  ChatParticipantRepository.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomScheduler.java  ChatRoomService.java  ChatRoomStatus.java  ChattingController.java
src/main/java/com/cagong/receiptpowerserver/domain/chat/dto/: ApiErrorResponse.java  ChatMessageDto.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatParticipantCountResponse.java  ChatParticipantResponse.java  ChatRoomCreateRequest.java  ChatRoomListResponse.java  ChatRoomResponse.java  ChatRoomStatusUpdateRequest.java  NearbyMemberResponse.java
src/main/java/com/cagong/receiptpowerserver/domain/chat/service/: ChatRoomService.java
src/main/java/com/cagong/receiptpowerserver/domain/common/: BaseEntity.java
src/main/java/com/cagong/receiptpowerserver/domain/group/: GroupController.java  GroupService.java
src/main/java/com/cagong/receiptpowerserver/domain/group/domain/: Group.java  MemberGroup.java  Message.java
src/main/java/com/cagong/receiptpowerserver/domain/location/: Location.java  LocationRepository.java
src/main/java/com/cagong/receiptpowerserver/domain/member/: LoginRequestDto.java  Member.java  MemberController.java  MemberRegisterDto.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/cagong/receiptpowerserver/domain/member/dto/: MemberLoginDto.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberRequestDto.java  MemberSignupRequest.java  MemberSignupResponse.java
src/main/java/com/cagong/receiptpowerserver/domain/menu/: MenuRepository.java
src/main/java/com/cagong/receiptpowerserver/domain/menu/domain/: Menu.java
src/main/java/com/cagong/receiptpowerserver/domain/mileage/: Mileage.java  MileageController.java  MileageRepository.java  MileageRequestDto.java  MileageService.java
src/main/java/com/cagong/receiptpowerserver/domain/mileage/dto/: CafeMileageDto.java  CafeMileageResponse.java  EndMileageUsageResponse.java  SaveMileageRequest.java  SaveMileageResponse.java  (+2 more)
src/main/java/com/cagong/receiptpowerserver/domain/mqtt/: MqttController.java  MqttPublisher.java  MqttService.java
src/main/java/com/cagong/receiptpowerserver/domain/oauth/: OAuthController.java  OAuthService.java
src/main/java/com/cagong/receiptpowerserver/domain/review/: Review.java  ReviewRepository.java
src/main/java/com/cagong/receiptpowerserver/domain/strip/: Strip.java  StripRepository.java
src/main/java/com/cagong/receiptpowerserver/exception/: NotFoundException.java
src/main/java/com/cagong/receiptpowerserver/filter/: JwtAuthenticationFilter.java
src/main/java/com/cagong/receiptpowerserver/global/config/: MqttConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/cagong/receiptpowerserver/global/exception/: GlobalChatExceptionHandler.java
src/main/java/com/cagong/receiptpowerserver/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  StompHandler.java
src/main/java/com/cagong/receiptpowerserver/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/cagong/receiptpowerserver/global/util/: MemberUtil.java
src/main/java/com/cagong/receiptpowerserver/group/: GroupController.java  GroupService.java
src/main/java/com/cagong/receiptpowerserver/group/domain/: Group.java  MemberGroup.java  Message.java
src/main/java/com/cagong/receiptpowerserver/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/cagong/receiptpowerserver/member/dto/: MemberLoginDto.java  MemberRequestDto.java
src/main/java/com/cagong/receiptpowerserver/menu/: Menu.java  MenuRepository.java
src/main/java/com/cagong/receiptpowerserver/menu/domain/: Menu.java
src/main/java/com/cagong/receiptpowerserver/mileage/: Mileage.java  MileageRepository.java
src/main/java/com/cagong/receiptpowerserver/review/: Review.java  ReviewRepository.java
src/main/java/com/cagong/receiptpowerserver/strip/: Strip.java  StripRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: chat.html
src/test/java/com/cagong/receiptpowerserver/: ChatTest.java  MemberLoginTest.java  MemberServiceTest.java  MemberSignupTest.java  MemberTest.java  MileageTest.java  ReceiptPowerServerApplicationTests.java
src/test/java/com/cagong/receiptpowerserver/cafe/: CafeApiTest.java
src/test/java/com/cagong/receiptpowerserver/member/: MemberTest.java
src/test/java/com/cagong/receiptpowerserver/member/auth/: MemberLoginTest.java  MemberSignupTest.java
src/test/java/com/cagong/receiptpowerserver/mileage/: MileageTest.java
src/test/resources/: application-test.yml
(+2 files in other folders)
